:root {
	/* Primary colors */
	--limeGreen: hsl(163, 72%, 41%);
	--brightRed: hsl(357, 69%, 56%);
	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
	--youTube: hsl(348, 97%, 39%);

	/* Light Theme */
	--toggle: hsl(230, 22%, 74%);
	--background: #fff;
	--topPattern: hsl(225, 100%, 98%);
	--cardBg: hsl(227, 47%, 96%);
	--mainText: hsl(230, 17%, 14%);
	--secondaryText: hsl(228, 12%, 44%);

	/* media breakpoints */
	--small: 576px;
	--medium: 768px;
	--large: 992px;
	--xl: 1200px;
}

/* Global Styles */

html {
	font-size: 100%;	
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	font-family: 'Inter', sans-serif;
	background-color: var(--background);
	color: var(--mainText);
}

body * {
	transition: 0.4s;
}

h1, h2, h3, p {
	font-weight: 700;
	margin-top: 0;
}

h2, h3 {
	color: var(--secondaryText);
}

p {
	color: var(--secondaryText);
	font-size: 0.875rem;
	margin-bottom: 0;
}

a {
	text-decoration: none;
}

/* Page wrapper styles */

/* .page-wrapper {
} */

/* ============== Heading Styles ===================== */

header {
	background-color: var(--topPattern);
	border-bottom-left-radius: 17px;
	border-bottom-right-radius: 17px;

	padding: 2.25rem 1.75rem 5.125rem 1.625rem;
}

@media screen and (min-width: 768px) {
/* @media screen and (min-width: 992px) { */
	header {
		padding: 2.625rem 9.5625rem 10.3125rem 10.125rem;
		
		display: grid;
		grid-template-columns: 7fr 2fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		"title toggle"
		"label toggle";
	}

	header > hr {
		display: none;
	}

	header > h1 {
		grid-area: title;
		font-size: 1.75rem;
	}

	header > p {
		grid-area: label;
	}

	.toggle {
		grid-area: toggle;
		/* justify-content: end; */
		/* justify-content: center; */
	}

}

header > h1 {
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

header > p {
	margin-bottom: 1.5rem;
}

hr {
	background-color: var(--secondaryText);
	color: var(--secondaryText);
	margin-bottom: 1.375rem;
}

.toggle {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* The toggle switch */

.switch {
	position: relative;
	display: inline-block;
	/* width: 60px;
	height: 34px; */
	width: 48px;
	height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* ================= The slider ============== */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* background-color: #ccc; */
	background: var(--toggle);
	transition: .4s;
}

/* circle */
.slider:before {
	position: absolute;
	content: "";
	/* height: 26px;
	width: 26px; */
	height: 18px;
	width: 18px;
	/* left: 4px; */
	right: 4px;
	/* bottom: 4px; */
	bottom: 3px;
	/* background-color: white; */
	background-color: var(--background);
	transition: .4s;
}

/* input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
} */

input:checked + .slider:before {
	/* transform: translateX(26px); */
	transform: translateX(-22px);
}

/* rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%; 
}

/* ============================ */



/* ============ Big Social Cards Section =================== */

.social-cards {
	position: relative;
	/* position: absolute; */
	z-index: 1;
	top: -2.375rem;

	margin-bottom: 1.4375rem;
	padding: 0 1.5625rem 0 1.5625rem;
}

@media screen and (min-width: 768px) {
	.social-cards {
		top: -6.4375rem;
		padding: 0 10.3125rem;
		margin-bottom: 2.6875rem;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1.875rem;
	}
}

@media screen and (min-width: 992px) {
	.social-cards {
		top: -6.4375rem;
		padding: 0 10.3125rem;
		margin-bottom: 2.6875rem;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 1.875rem;
	}
}

.card-wrapper {
	background-color: var(--cardBg);
	margin-bottom: 1.75rem;
	margin-top: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 1.5625rem;

	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (min-width: 768px) {
	.card-wrapper {
		margin-bottom: 0;
	}
}

.card-wrapper::before {
	content: '';
	position: relative;
	top: calc(-0.25rem - 1.5625rem);
	height: 0.25rem;
	/* width: calc(100vw - 3.125rem); */
	width: calc(100% + 3.125rem);
	/* width: 100%; */
	/* background-color: var(--facebook); */
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
}

.card-wrapper.facebook::before {
	background-color: var(--facebook);
}

.card-wrapper.twitter::before {
	background-color: var(--twitter);
}

.card-wrapper.instagram::before {
	background-image: var(--instagram) !important;
}

.card-wrapper.youtube::before {
	background-color: var(--youTube);
}

.username {
	display: flex;
	align-items: center;
	margin-bottom: 1.75rem;
}

.username > img {
	margin-right: 0.5rem;
}

.username > p {
	font-size: 0.75rem;
}

.count {
	font-size: 3.4375rem;
	color: var(--mainText);
	margin-bottom: 0.625rem;
}

.label {
	font-size: 0.75rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.3125rem;
	margin-bottom: 1.6875rem;
}

.status {
	display: flex;
	align-items: center;
}

.status > img {
	margin-right: 0.25rem;
}

/* Change to .gain */
.status > p {
	font-size: 0.75rem;
}

.gain > p {
	color: var(--limeGreen);
}

.loss > p {
	color: var(--brightRed);
}


/* ============== Overview Section ================ */
.overview {
	padding: 0 1.5625rem 2.875rem 1.5625rem;
	position: relative;
	top: -2.375rem;
	
}

@media screen and (min-width: 768px) {
	.overview {
		padding: 0 10.3125rem;
		top: -6.4375rem;
	}
}

.overview > h2 {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
	.stats {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 1.375rem 1.9375rem;
	}
}

@media screen and (min-width: 992px) {
	.stats {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 1.375rem 1.9375rem;
	}
}

.stats-wrapper {
	background-color: var(--cardBg);
	padding: 1.5625rem 1.9375rem 1.5625rem 1.5625rem;
	margin-bottom: 1.0625rem;
	border-radius: 5px;
}

.top, .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top {
	margin-bottom: 2rem;
}

.top > h3 {
	margin-bottom: 0;
	font-size: 0.875rem;
}

.bottom > p {
	font-size: 2rem;
	color: var(--mainText);
}